# Use only when deploying with no custom domain enabled in your repo's GitHub pages settings. Must match your repo name.
DIST_PUBLIC_PATH=vue-base-blog

DIST_TARGET_REPO=git@github.com:yeikiu/vue-base-blog.git
DIST_TARGET_BRANCH=gh-pages

VUE_APP_POSTS_INDEX_URL=https://raw.githubusercontent.com/yeikiu/vue-base-blog/master/data/posts_index.json
VUE_APP_POSTS_PER_PAGE=10